<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to css</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(234, 238, 233);
            margin: 0;
            padding: 20px;
        }

h1 {
    color: rgb(213, 30, 230);
    text-align: center;
}

p {
    color: rgb(18, 49, 185);
    background-color: black;

}

.highlight{
    color: white;
    background-color: red;
    font-size: medium;
    font-style: italic;
}

.container {

    background-color: aqua;
    border: 1px solid rgb(63, 17, 190);
    border-radius: 16px;
        padding: 20px;
        max-width: 600px;
        box-shadow: rgb(169, 25, 212);

}
    </style>
    <div class = "container">
        <h1>Welcome to css intro</h1>
        <p>CSS stands for <span class="highlight">Cascading Style Sheets</span>. It is used to style and layout web pages.</p>
        <p>Here are some key points about css</p>
        <ul>
                    <li>CSS can change the <span class="highlight">color</span> of text.</li>
                        <li>CSS can adjust the <span class="highlight">size</span> and <span class="highlight">font</span> of text.</li>
                                <li>CSS can create <span class="highlight">borders</span> around elements.</li>
                                        <li>CSS can add <span class="highlight">padding</span> and <span class="highlight">margin</span> to elements.</li>
        </ul>
        <p>Let's Style our first Web page together</p>
    </div>
</head>
<body>
    
</body>
</html>